<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            @font-face {
                font-family: "Nunito-Regular";
                src: url("/assets/fonts/Nunito/static/Nunito-Regular.ttf");
            }
            @font-face {
                font-family: "Nunito-Bold";
                src: url("/assets/fonts/Nunito/static/Nunito-Bold.ttf");
            }
            @font-face {
                font-family: "Nunito-Black";
                src: url("/assets/fonts/Nunito/static/Nunito-Black.ttf");
            }
            @font-face {
                font-family: "Nunito-ExtraBold";
                src: url("/assets/fonts/Nunito/static/Nunito-ExtraBold.ttf");
            }
        </style>
    </head>
</html>
